<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL SMK N 1 SAYUNG"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEMILIKI 5 KOMPETISI KEAHLIAN"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TL"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PPLG"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TATABUSANA"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KULINER"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>